apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: apim4
    meta.helm.sh/release-namespace: apim-demo
  creationTimestamp: "2021-05-31T21:54:18Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: wso2am-pattern-1-svc-account
  namespace: apim-demo
  resourceVersion: "318257"
  uid: 796c7c9b-643a-42dd-936d-651371fee1ff
secrets:
- name: wso2am-pattern-1-svc-account-token-dhg9q
