apiVersion: v1
data:
  apimCredentialsSecret: apim-secret
  apimKeymanagerEndpoint: https://wso2am-pattern-1-am-service:9443
  apimPublisherEndpoint: https://wso2am-pattern-1-am-service:9443
  apimTokenEndpoint: https://wso2am-pattern-1-am-service:9443/oauth2/token
  insecureSkipVerify: "true"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"apimCredentialsSecret":"apim-secret","apimKeymanagerEndpoint":"https://wso2am-pattern-1-am-service:9443","apimPublisherEndpoint":"https://wso2am-pattern-1-am-service:9443","apimTokenEndpoint":"https://wso2am-pattern-1-am-service:9443/oauth2/token","insecureSkipVerify":"true"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"apim-config","namespace":"apim-demo"}}
  creationTimestamp: "2021-06-03T04:46:33Z"
  name: apim-config
  namespace: apim-demo
  resourceVersion: "1649144"
  uid: 2ecff85d-9d8d-4811-be04-413c2e090677
